{
	"name": "react",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "vite dev --port 3000",
		"generate-routes": "tsr generate",
		"build": "vite build",
		"preview": "bun run build && vite preview",
		"deploy": "bun run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-devtools": "latest",
		"@tanstack/react-router": "latest",
		"@tanstack/react-router-devtools": "latest",
		"@tanstack/react-start": "latest",
		"@videojs/react": "^10.0.0-beta.32",
		"lucide-react": "^1.41.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.26.0",
		"@tanstack/devtools-vite": "latest",
		"@tanstack/router-cli": "^1.132.0",
		"@types/node": "^26.4.1",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^6.0.1",
		"typescript": "^6.0.2",
		"vite": "^8.0.0",
		"wrangler": "^4.129.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss",
			"sharp",
			"workerd"
		]
	}
}